# flock-poker

./: pom.xml
src/assembly/: src.xml
src/main/java/ca/ualberta/cs/poker/: Card.java  Deck.java  Hand.java  HandEvaluator.java
src/main/java/co/flock/: App.java
src/main/java/co/flock/app/poker/: FlockApiClientWrapper.java  FlockPokerEventHandler.java  UserStore.java
src/main/java/co/flock/app/poker/game/: Card.java  Game.java  GameManager.java  GameState.java
src/main/java/co/flock/main/: App.java  ApplicationModule.java  PropertiesModule.java
src/main/java/co/flock/web/: WebModule.java  WebServer.java
src/main/java/co/flock/web/servlets/: MainServlet.java  PingServlet.java  PokerServlet.java
src/main/resources/: log4j2.xml  settings.properties
src/main/scripts/: restart.sh
src/test/java/co/flock/: AppTest.java
